<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created By Salman</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.discordapp.net/attachments/1368505472503517254/1394876590315536394/ec2817d4a6aa0ade10088b7d5e10a0ca.gif?ex=6879104e&is=6877bece&hm=784fae5a11177a09fbaafa5e1dd1a92245735a41856a25e88e321bdf3b46b589&=') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
        width: 750px; 
        height: auto;
        border: 4px solid #000000; 
        border-radius: 8px;
        box-shadow: 0 0 99px rgba(255, 255, 255, 2.9); 
    }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
        
    </style>
</head>
<body>

    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1368505472503517254/1394877074204000266/nrfrEE9po2Y.m4a?ex=68786802&is=68771682&hm=43cbd6d98392b3f3a5b8a45f95a90f6a4852988c0186948ba3d456abb00b87c9&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div class="info" id="ip-info">
        <strong>Your IP: <span id="ip"></span></strong>
    </div>


</div>
    <div class="text">ابو فهد وقطع</div>

    <script>
        fetch('https://ipinfo.io/json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip').textContent = data.ip;
            });
    </script>

<marquee>
              <font size="5">
                <b></b> https://discord.gg/X4NTupvp
            </font></marquee>
          
      
    
   
   



</body></html>
